events {
    worker_connections 1024; # 워커 프로세스 당 최대 연결 수
}
http {
    # CORS 프리플라이트 요청 여부를 판별하는 맵 설정
    map $request_method $is_preflight {
        default 0;
        OPTIONS 1;
    }

    server {
        listen 80;
        server_name www.tradeham.site;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.tradeham.site ;

        # SSL 인증서 경로
        ssl_certificate /etc/letsencrypt/live/www.tradeham.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.tradeham.site/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # 공통 CORS 및 COOP 헤더 설정 포함
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        add_header Cross-Origin-Opener-Policy same-origin always;

        # CORS 프리플라이트 요청 처리
        if ($is_preflight) {
            return 204;
        }

        location / {
            proxy_pass http://tradeham-front.s3-website.ap-northeast-2.amazonaws.com;
            proxy_set_header Host tradeham-front.s3-website.ap-northeast-2.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /api/ {
           proxy_pass http://172.31.29.255:8080/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
